{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.1.6",
    "@nuxtjs/device": "^3.1.0",
    "@types/node": "^18",
    "nuxt": "^3.4.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "mysql2": "^3.3.3",
    "vee-validate": "^4.9.6",
    "vue-datepicker-ui": "^3.1.1",
    "vue-multiselect": "^2.1.7",
    "yup": "^1.2.0"
  },
  "pnpm": {
    "overrides": {
      "consola": "3.0.1"
    }
  }
}
